{
  "name": "cachemap",
  "version": "3.1.5",
  "private": true,
  "description": "An isomorphic cache that can use Redis, LocalStorage, IndexedDB or an in-memory Map.",
  "keywords": [
    "cache",
    "cachemap",
    "indexedDB",
    "isomorphic",
    "localstorage",
    "map",
    "redis"
  ],
  "homepage": "https://github.com/badbatch/cachemap",
  "bugs": {
    "url": "https://github.com/badbatch/cachemap/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/badbatch/cachemap"
  },
  "license": "MIT",
  "author": "Dylan Aubrey <dylanaubrey@gmail.com>",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "yarn run clean:libs && yarn run compile",
    "clean": "yarn run clean:packages && yarn run clean:libs && yarn run clean:docs && yarn run clean:repo",
    "clean:docs": "lerna exec --parallel -- del-cli ./docs",
    "clean:libs": "lerna exec --parallel -- del-cli ./lib",
    "clean:packages": "lerna exec --parallel -- del-cli ./node_modules",
    "clean:repo": "del-cli ./node_modules",
    "compile": "lerna run compile --stream",
    "compile-watch": "lerna run compile-watch --parallel",
    "compile:browser": "lerna run compile:browser --stream",
    "compile:main": "lerna run compile:main --stream",
    "compile:module": "lerna run compile:module --stream",
    "compile:types": "lerna run compile:types --stream",
    "cutoff": "cutoff-lerna",
    "cutoff:post-version": "yarn run compile && yarn run docs",
    "debug:integration:browser": "cross-env BABEL_ENV=browserDebug TEST_ENV=browser karma start --no-single-run --reporters progress --log-level debug --browsers",
    "debug:integration:worker": "cross-env BABEL_ENV=browserDebug TEST_ENV=worker karma start --no-single-run --reporters progress --log-level debug --browsers",
    "docs": "lerna exec --parallel -- typedoc --includes ./src/main --out ./docs --options ../../typedoc.js",
    "init": "yarn && yarn run bootstrap && yarn run compile",
    "lint": "concurrently npm:lint:*",
    "lint:js": "eslint .",
    "lint:ts": "tslint --project ./tsconfig.json",
    "new-monorepo": "new-monorepo",
    "new-package": "new-package",
    "new-package:post": "yarn run bootstrap",
    "publish-cutoff": "publish-lerna-cutoff",
    "test": "yarn run test:integration:node && yarn run test:integration:browser && yarn run test:integration:worker",
    "test:integration:node": "cross-env BABEL_ENV=test mocha --opts ./mocha.opts",
    "test:integration:browser": "cross-env BABEL_ENV=browserTest TEST_ENV=browser karma start --single-run --browsers ChromeHeadless --reporters mocha",
    "test:integration:worker": "cross-env BABEL_ENV=browserTest TEST_ENV=worker karma start --single-run --browsers ChromeHeadless --reporters mocha",
    "type-check": "tsc --noEmit",
    "validate": "yarn run build && yarn run lint && yarn run type-check && yarn run test",
    "wipe": "yarn run wipe:packages && yarn run wipe:repo",
    "wipe:packages": "lerna exec --parallel -- del-cli ./yarn.lock ./node_modules",
    "wipe:repo": "del-cli ./yarn.lock ./node_modules"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.6",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/plugin-proposal-export-default-from": "^7.8.3",
    "@babel/plugin-proposal-export-namespace-from": "^7.8.3",
    "@babel/plugin-proposal-function-sent": "^7.8.3",
    "@babel/plugin-proposal-json-strings": "^7.8.3",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.8.3",
    "@babel/plugin-proposal-numeric-separator": "^7.8.3",
    "@babel/plugin-proposal-optional-chaining": "^7.8.3",
    "@babel/plugin-proposal-throw-expressions": "^7.8.3",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-syntax-import-meta": "^7.8.3",
    "@babel/plugin-syntax-top-level-await": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/polyfill": "^7.8.3",
    "@babel/preset-env": "^7.8.6",
    "@babel/preset-typescript": "^7.8.3",
    "@babel/register": "7.8.6",
    "@babel/runtime": "^7.8.4",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@repodog/babel-config": "^0.3.31",
    "@repodog/build-references": "^0.3.27",
    "@repodog/commitlint-config": "^0.3.24",
    "@repodog/config-helpers": "^0.3.30",
    "@repodog/constants": "^0.3.29",
    "@repodog/eslint-config": "^0.3.26",
    "@repodog/helpers": "^0.3.27",
    "@repodog/lerna-config": "^0.3.24",
    "@repodog/markdownlint-config": "^0.3.24",
    "@repodog/new-monorepo": "^0.3.34",
    "@repodog/new-package": "^0.3.26",
    "@repodog/new-repo": "^0.3.38",
    "@repodog/prettier-config": "^0.3.25",
    "@repodog/rollup-config": "^0.3.27",
    "@repodog/ts-config": "^0.3.24",
    "@repodog/tslint-config": "^0.3.26",
    "@repodog/typedoc-config": "^0.3.24",
    "@types/chai": "^4.2.10",
    "@types/crypto-js": "^4.0.1",
    "@types/fs-extra": "^8.1.0",
    "@types/jest": "^25.1.3",
    "@types/lodash": "^4.14.149",
    "@types/mocha": "^7.0.1",
    "@types/node": "^13.7.7",
    "@types/sinon": "^7.5.2",
    "@types/sinon-chai": "^3.2.3",
    "@types/uuid": "^7.0.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-lodash": "^3.3.2",
    "chai": "^4.2.0",
    "concurrently": "^5.1.0",
    "core-js": "^3.6.4",
    "cross-env": "^7.0.0",
    "cutoff": "^0.2.7",
    "del-cli": "^3.0.0",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^2.5.0",
    "eslint-plugin-sort-class-members": "^1.6.0",
    "fs-extra": "^8.1.0",
    "husky": "4.2.3",
    "isomorphic-fetch": "< 3",
    "karma": "^4.4.1",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-edge-launcher": "^0.4.2",
    "karma-firefox-launcher": "^1.3.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-safari-launcher": "^1.0.0",
    "karma-sinon": "^1.0.5",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "4.0.2",
    "lerna": "^3.20.2",
    "lodash": "^4.17.15",
    "lodash-webpack-plugin": "^0.11.4",
    "markdownlint-cli": "^0.22.0",
    "mocha": "^7.1.0",
    "prettier": "^1.19.1",
    "rollup": "^1.32.0",
    "rollup-plugin-analyzer": "^3.2.2",
    "rollup-plugin-babel": "^5.0.0-alpha.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^5.2.0",
    "sinon": "^9.0.0",
    "sinon-chai": "^3.5.0",
    "source-map-loader": "^0.2.4",
    "source-map-support": "^0.5.16",
    "ts-node": "^8.6.2",
    "ts-toolbelt": "^6.3.5",
    "tslint": "^6.0.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.1.0",
    "type-fest": "^1.1.3",
    "typedoc": "^0.16.11",
    "typedoc-plugin-markdown": "^2.2.17",
    "typescript": "4.5.4",
    "utility-types": "^3.10.0",
    "webpack": "4.42.0"
  },
  "engines": {
    "node": "< 10.16.0"
  }
}
