{
  "references": [
      { "path": "./packages/core" },
      { "path": "./packages/indexed-db" },
      { "path": "./packages/local-storage" },
      { "path": "./packages/map" },
      { "path": "./packages/reaper" },
      { "path": "./packages/redis" },
      { "path": "./packages/worker" }
  ]
}